GOOGLE_CLIENT_ID="SECRET"
GOOGLE_SECRET="SECRET"
GOOGLE_OAUTH_REDIRECT="http://localhost:3000/google/redirect"
GOOGLE_OAUTH_BASE="http://localhost:3000"
JWT_SECRET="SECRET"
JWT_EXPIRES="3600"
CLIENT_URL="http://localhost:3005"
SERVER_PORT="3000"
PG_USERNAME="postgres"
PG_PASSWORD="1234"
PG_PORT="5432"
PG_HOST="localhost"
PG_DATABASE_NAME="manager-local-dev"
SLL="false"
